<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SAPEI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
    QMainWindow {
        background-color: #121212;
        color: #ffffff;
        border-color: rgb(0, 0, 0);
    }
    QPushButton {
        background-color: #2d2d2d;
        color: #ffffff;
        border: 1px solid #3c3c3c;
        padding: 5px;
        border-radius: 4px;
    }
    QPushButton:hover {
        background-color: #3c3c3c;
    }
    QTextBrowser {
        background-color: #1e1e1e;
        color: #ffffff;
        border: 1px solid #3c3c3c;
    }
    QGraphicsView {
        background-color: #1e1e1e;
        border: 1px solid #3c3c3c;
    }
    QLineEdit {
        background-color: #2d2d2d;
        color: #ffffff;
        border: 1px solid #3c3c3c;
        padding: 5px;
        border-radius: 4px;
    }
   </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="buttonLayout">
        <item>
         <widget class="QPushButton" name="addCardButton">
          <property name="text">
           <string>Agregar Tarjeta</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addVehicleButton">
          <property name="text">
           <string>Agregar Vehículo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="selectSerialPortButton">
          <property name="text">
           <string>Seleccionar Puerto Serie</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clientListButton">
          <property name="text">
           <string>Mostrar Clientes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="vehicleListButton">
          <property name="text">
           <string>Mostrar Vehículos</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="priceLabel">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>10</height>
           </size>
          </property>
          <property name="styleSheet">
           <string>color: #ffffff;</string>
          </property>
          <property name="text">
           <string>Precio Actual:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="priceLayout">
          <item>
           <widget class="QLCDNumber" name="priceDisplay">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string>color: #00ff00; background-color: #2d2d2d;</string>
            </property>
            <property name="digitCount">
             <number>5</number>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Flat</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="priceInput">
            <property name="placeholderText">
             <string>Ingrese el nuevo precio...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="confirmPriceButton">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(87, 227, 137);</string>
            </property>
            <property name="text">
             <string>Confirmar </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="chargeBalanceButton">
          <property name="text">
           <string>Cargar Saldo</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGraphicsView" name="connectionStatusView">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>150</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Estado de Conexión</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="utnLogo">
        <property name="toolTip">
         <string>Logo Animado</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>772</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
     QMenuBar {
         background-color: #121212;
         color: #ffffff;
     }
     QMenuBar::item:selected {
         background-color: #3c3c3c;
     }
    </string>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">
     QStatusBar {
         background-color: #121212;
         color: #ffffff;
     }
    </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
