<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleListDialog</class>
 <widget class="QDialog" name="VehicleListDialog">
  <property name="windowTitle">
   <string>Lista de Vehículos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="topLayout">
     <item>
      <widget class="QLineEdit" name="searchLineEdit">
       <property name="placeholderText">
        <string>Buscar vehículo...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editVehicleButton">
       <property name="text">
        <string>Editar Vehículo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteVehicleButton">
       <property name="text">
        <string>Eliminar Vehículo</string>
       </property>
       <property name="styleSheet">
        <string>background-color: red; color: white;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="VehicleListWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
